name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_spatial_data|function|c41bee72b2c0d111
date_information|function|cb7864050e5644bd
filter_data|function|c524b3511d5b4fc7
filter_duplicates|function|fe7e1297f8b1cb81
read_data|function|9df2dd918067bd73
create_detection_array|function|f2e6355b66ed59a1
create_occupancy_covariates|function|8787bc1a3417bd49
data|stem|bde9626da2203c15|87f5902ed953433b|2c530c1562a7fbd1|33550471||t19909.5240406553s|683b2c7bf2554b80|1743|rds|local|vector|||1.83||
model|stem|cff34585ad5cf919|693e4c90d947b5eb|d796299524cf52b4|808688450||t19909.5240408369s|809d88ef48c68ced|108|rds|local|vector|||0.01||
